/*import { Section } from '../../modules/vendor/decentraland'

<Link to={locations.lands({ section: Section.LAND, assetType: AssetType.NFT })}>
            <Tabs.Tab active={activeTab === NavigationTab.LANDS}>{t('navigation.land')}</Tabs.Tab>
          </Link>

          <Link to={locations.claimName()}>
                      <Tabs.Tab active={activeTab === NavigationTab.NAMES}>{t('navigation.names')}</Tabs.Tab>
                    </Link>

                      <Link to={locations.lists()}>
                                <Tabs.Tab active={activeTab === NavigationTab.MY_LISTS}>{t('navigation.my_lists')}</Tabs.Tab>
                              </Link>*/